<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./order.css" />
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav id="topbar">
      <div id="left-menu">
       <div id="logo">
           <a href="./Home.html">
               <span>Shop</span>
               "lane"
           </a>
         </div>
           <a href="./Home.html#clothing-section">Clothing</a>
           <a href="./Home.html#accessory-section">Accessories</a>
      </div>
      <div id="search">
       <i class="fas fa-search" aria-hidden="true"></i>
       <input type="text" name="search" id="search-box" placeholder="Search for Clothing and Accessories">
      </div>
      <div  id="right-menu">
       <div id="cart-wrapper">
           <p id="cart-count">0</p>
           <a href="./checkout.html">
             <i class="fas fa-shopping-cart" aria-hidden="true"></i>
           </a>
       </div>
       <img src="./pic2.jpeg"/>
      </div>

   </nav>
   </header>
     <!-- Product UI -->
    
      <div id="order">
        <div id="order-section"> 
        <i id="checkout-icon"class="fas fa-check-circle"></i>
          <h3 id="order-head">Order Placed Successfully</h3>
        </div>  
      </div>
    
    <!-- END OF Product UI -->
    <footer>
      <div>
          <p class="footer-heading">Online Store</p>
          <a href="/" class="footer-link">Men Clothing</a>
          <a href="/" class="footer-link">Women Clothing</a>
          <a href="/" class="footer-link">Men Accessories</a>
          <a href="/" class="footer-link">Women Accessories</a>
      </div>
      <div>
          <p class="footer-heading">Helpful Links</p>
          <a href="/" class="footer-link">Home</a>
          <a href="/" class="footer-link">About</a>
          <a href="/" class="footer-link">Contact</a>
      </div>
      <div>
          <p class="footer-heading">Partners</p>
          <a href="/" class="footer-link">Zara</a>
          <a href="/" class="footer-link">Pantaloons</a>
          <a href="/" class="footer-link">Levis</a>
          <a href="/" class="footer-link">UCB</a>
          <a href="/" class="footer-link">+ Many More</a>
      </div>
      <div>
          <p class="footer-heading">Address</p>
          <p href="/" class="footer-link">Building 101</p>
          <p href="/" class="footer-link">Central Avenue</p>
          <p href="/" class="footer-link">LA - 902722</p>
          <p href="/" class="footer-link">United States</p>
      </div>
  </footer>
    
    <!-- END of Script-->
  </body>
</html>
