<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kafene - Products</title>
    <link rel="icon" href="../../assets/Kafene_logo.png" />
    <link rel="stylesheet" href="products.module.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="products.js"></script>
</head>
<body>

<header>
    <div id="left-menu-items" >
        <nav id="logo-container">
            <img id="logo" src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="logo" />
            <span id="logo-name">Kafene</span>
        </nav>
        <nav id="menu-container">
            <a class="menu-items" href="../Orders/orders.html">Orders</a>
            <a class="menu-items active-page" href="../Products/products.html">Products</a>
            <a class="menu-items" href="../Users/users.html">Users</a>
        </nav>
    </div>
    <div id="right-menu-items">
        <a href="../../index.html" class="menu-items loggedIn">Logout</a>
    </div>
</header>

<main id="products-page-container">
    <h1 id="main-heading">Products</h1>
    <section id="main-container">
        <nav id="filter-menu-container">
            <span id="filter-heading" class="filter-menus">Filters</span>
            <span id="product-count" class="filter-menus">Count: </span>
            <label class="filters-container">
                <input id="expired" class="filter-menus filters" type="checkbox" name="expired" value="true">Expired
            </label>
            <label class="filters-container">
                <input id="low-stock" class="filter-menus filters" type="checkbox" name="low-stock" value="100">Low Stock
            </label>
        </nav>
        <aside id="product-listings">
            <table id="products-table">

            </table>
        </aside>
    </section>
</main>

</body>
</html>
