<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./checkout.css" />
  </head>
  <body>
    <nav id="topbar" class="navbar navbar-expand-lg navbar-light bg-light shadow">
      <div id="left-menu" >
      <div class="container-fluid">
        <a class="navbar-brand" id="logo" href="./index.html"><span >shop</span>lane</a></div>
        <a href="#clothing">clothing</a>
        <a href="#accessories">accessories</a>
      </div>
      <div id="search-wrapper">
        <i class="fas fa-search"></i>
        <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories" />

    </div>

    <div class="right-menu">
      <div id="cart-wrapper">
          <p id="cart-count"></p>
          <a href="checkout.html">
            <i class="fas fa-shopping-cart" ><span id="cartValue">0</span></i></a>
      </div>
  </div>
  <i id="user_avatar" class="far fa-user-circle"></i>
  <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
  </div>
          </ul>
        </div>
      </div>
    </nav>
     <!-- Product UI -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-6" id="checkoutCard"></div>
        <div class="col-md-6">
          <div>
            <h3 class="section-heading">Total Amount</h3>
            <p>Amount: Rs<span id="total-amount">0</span></p>
            <a href="order.html" id="btn-place-order">Place Order</a>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF Product UI -->
 <!-- Footer Start -->
    <footer>
      <ul class="online-store">
          <li>
              <h3>Online Store</h3>
          </li>
          <li><a href="#">Men Clothing</a></li>
          <li><a href="#">Women Clothing</a></li>
          <li><a href="#">Men Accessories</a></li>
          <li><a href="#">Women Accessories</a></li>
      </ul>
      <ul class="helpful-links">
          <li>
              <h3>Helpful Links</h3>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
      <ul class="patners">
          <li>
              <h3>Patners</h3>
          </li>
          <li><a href="#">Zara</a></li>
          <li><a href="#">Pantaloons</a></li>
          <li><a href="#">Levis</a></li>
          <li><a href="#">Ucb</a></li>
          <li><a href="#">+ Many More</a></li>
      </ul>
      <ul class="address">
          <li>
              <h3>Address</h3>
          </li>
          <li>Building 101</li>
          <li>Central Avenue</li>
          <li>LA - 902722</li>
          <li>United States</li>
      </ul>
  </footer>
  <!-- END OF Footer -->
   <!-- Script Start -->
    <script src="./checkout.js"></script>
    <!-- END of Script-->
  </body>
</html>
