<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHOPLANE - PROJECT</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav id="topbar">
          <div id="left-menu">
              <div id="logo">
                  <a href="./index.html"><span>shop</span>lane</a></div>
              <a href="#clothing">clothing</a>
              <a href="#accessories">accessories</a>
          </div>
          <div id="search-wrapper">
              <i class="fas fa-search"></i>
              <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories" />

          </div>
          <div class="right-menu">
              <div id="cart-wrapper">
                  <p id="cart-count"></p>
                  <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
              </div>
          </div>
          <i id="user_avatar" class="far fa-user-circle"></i>
          <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
          </div>

      </nav>
  </header>

  
  <div class="container"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img  src="slider1.png" alt="H&M Fresh Arrival" style="width:100%;">
        </div>
  
        <div class="item">
          <img  src="slider2.png" alt="W For Wonder Women" style="width:100%;">
        </div>
      
        <div class="item">
          <img  src="slider3.png" alt="PUMA" style="width:100%;">
        </div>

        <div class="item">
            <img  src="slider4.png" alt="Flat 50% off" style="width:100%;">
          </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

    <section id="product-data">
    <div id="product-grid">
        <h2 id="cloth-title">Clothing For Men and Women</h2>
        <div id="clothing-section"> 
            <!--<h2>Cloth for Men and Women</h2>
          <a href="./product.js">
          <div>
              <img id="product-image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/>
          </div>
          </a>
          <div id="product-desc">
             <h1 id="product-name">Men Navy Blue Solid Sweatshirt</h1> 
             <h2 id="product-brand">United Colors of Benetton</h2>
             <h2 id="product-price">Rs 2599</h2>
          </div> --> 
      </div>
      <h2 id="accessory-title">Accesories For Men and Women</h2>
      <div id="accesory-section">

      </div>
    </div>
    </section>

  <footer>
    <ul class="online-store">
        <li>
            <h3>Online Store</h3>
        </li>
        <li><a href="#">Men Clothing</a></li>
        <li><a href="#">Women Clothing</a></li>
        <li><a href="#">Men Accessories</a></li>
        <li><a href="#">Women Accessories</a></li>
    </ul>
    <ul class="helpful-links">
        <li>
            <h3>Helpful Links</h3>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="patners">
        <li>
            <h3>Patners</h3>
        </li>
        <li><a href="#">Zara</a></li>
        <li><a href="#">Pantaloons</a></li>
        <li><a href="#">Levis</a></li>
        <li><a href="#">Ucb</a></li>
        <li><a href="#">+ Many More</a></li>
    </ul>
    <ul class="address">
        <li>
            <h3>Address</h3>
        </li>
        <li>Building 101</li>
        <li>Central Avenue</li>
        <li>LA - 902722</li>
        <li>United States</li>
    </ul>
</footer>

<!-- FOOTER SECTION END  --->
<!-- JavaScript--->
<script src="./index.js"></script>

  </body>
  </html>
