
#topbar {
    width: 100%;
    box-shadow: 0 2px 5px #ccc;
    background-color: white;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 8%;
    color: rgb(99, 96, 96);
  }
  #left-menu {
    display: inline-flex;
    justify-content: start;
    align-items: center;
  }
  #left-menu>a {
    text-decoration: none;
    color: black;
    margin-left: 32px;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  #left-menu>a:hover {
    color: #009688;
  }
  .container-fluid>a {
    text-decoration: none;
      color: #009688;
      cursor: pointer;
  }
  
  .container-fluid {
    font-size: 36px;
      text-transform: uppercase;
      font-weight: 400;
      margin-right: 16px;
    
  }
  #logo{
    font-weight: 200;
    font-size: 36px;
    color: #009688;
  }
  .container-fluid span {
    font-weight: 800;
  }
  
  #search-wrapper {
    width: 100%;
    max-width: 400px;
    position: relative;
  }
  
  #search-wrapper>i {
    position: absolute;
    color: #999;
    font-size: 18px;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
  }
  #search-box {
    width: 100%;
    border: 1px solid rgb(245, 242, 242);
    background-color: rgb(245, 242, 242);
    box-sizing: border-box;
    padding: 10px 24px 8px 48px;
    color: black;
    outline: none;
    font-size: 17px;
  }
  
  #right-menu {
    display: inline-flex;
    justify-content: end;
    align-items: center;
  }
  
  #cart-wrapper {
    position: relative;
    margin-right: 32px;
  }
  
  #cart-count {
    width: 18px;
    height: 18px;
    font-size: 12px;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-weight: 600;
    background-color: #009688;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    right: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #cart-wrapper>a {
    text-decoration: none;
    color: black;
  }
  
  #cart-wrapper i {
    font-size: 18px;
    cursor: pointer;
  }
  
  #user_avatar {
    font-size: 22px;
    cursor: pointer;
    color: #009688;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(27, 25, 25);
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  /* BURGER STYLE */
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .toggle .line2 {
    opacity: 0;
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  
#order{
    margin-top: 200px;
    height: 300px;
    width: 100%;
}
#order-section{
    text-align: center;
}
#checkout-icon{
    font-size: 60px;
    color: green;
}
#order-head{
    font-size: 40px;
    color: green;
}


footer {
    background-color: black;
    height: 180px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  footer ul li {
    list-style: none;
    text-transform: uppercase;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  footer ul li a,
  footer ul li {
    text-decoration: none;
    color: #b8b8b8;
    font-size: 12px;
  }
  
  footer ul li a:hover,
  footer ul li:hover {
    color: #009688;
  }
  
  footer ul li h3 {
    text-decoration: none;
    color: #dcdcdc;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  @media screen and (max-width: 600px) {
    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: auto;
    }
    footer ul {
        width: 50%;
        margin-bottom: 50px;
    }
  }
  
  @media screen and (max-width: 375px) {
    footer ul {
        width: 100%;
        margin-bottom: 30px;
    }
  }
  
  
  /* Footer Style End  */